<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>webpage2</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container">
    <div class="flex shifter">
     <div> <img src="./media/logo-dark.svg" alt="" class="shift"></div>
     
    <div class="flex hero">
      <p class="sell">Sellers</p>
      <p class="buy">Buyers</p>
      <p class="log">Login</p>
      <div class="butt">sign up</div>
   </div>

  </div>
    
      
  </div>
</body>
</html>